<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>JS Bin</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,user-scalable=0">
                <style id="jsbin-css">
                    html, body {
                        margin: 0;
                        padding: 0;
                    }
                body {
                    padding: 16px;
                    box-sizing: border-box;
                }
                iframe {
                    width: 100%;
                    max-width: 100%;
                    ​
                    background-color: #ffffff;
                }
                .videoWrapper {
                    position: relative;
                    padding-bottom: 56.25%; /* 16:9 */
                    padding-top: 25px;
                    height: 0;
                }
                .videoWrapper object,
                .videoWrapper embed,
                .videoWrapper iframe{
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: black;
                    width: 100%;
                    height: 100%;
                }
                .videoWrapper .fullscreenBtn {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 48px;
                    height: 48px;
                    background: none;
                    border: 0;
                    margin: 0;
                    padding: 8px;
                }
                .videoWrapper .fullscreenBtn svg {
                    width: 32px;
                    height: 32px;
                    fill: #4355B6;
                }
                </style>
                <script type="text/javascript">
                    function load()
                    {
                        window.location.href = "loadsuccess:haha";
                    }
                </script>
                
                
                </head>
    <body  onload="load()" >
        
        <div class="videoWrapper">
            <iframe id="url" src="nyyhy7h8j8uj8uj8u" frameborder="0" allowfullscreen></iframe>
            <!--<video controls>-->
            <!--<source src="http://simpl.info/video/video/chrome.webm" type="video/webm">-->
            <!--<source src="http://simpl.info/video/video/chrome.mp4" type="video/mp4">-->
            <!--<p>This browser does not support the video element.</p>-->
            <!--</video>-->
        </div>
        ​
        
        ​
        
    </body>
</html>